{
  "name": "moodboardify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn -r tsconfig-paths/register --pretty --transpile-only src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "nodemon ./dist/index.js",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "http-status": "^2.1.0",
    "http-status-codes": "^2.3.0",
    "http-status-ts": "^2.0.1",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.0"
  }
}
